<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>实现一个两栏布局，左侧占30%宽度，右侧占70%宽度</title>
  <style>
    /* float */
    /* 
    .main{
      width: 100%;
      height: 100px;
      overflow:hidden;
    }
    .left{
      background-color: cadetblue;
      height: 100px;
      width: 30%;
      float: left;
    }
    .right{
      background-color: crimson;
      height: 100px;
      width: 70%;
      float: left;
    } */

    /* position */
    /* .main{
      width: 100%;
      height: 100px;
      position: relative;
    }
    .left{
      background-color: cadetblue;
      height: 100px;
      width: 30%;
      position: absolute;
    }
    .right{
      background-color: crimson;
      height: 100px;
      width: 70%;
      position: absolute;
      margin-left: 30%;
    }  */
    /* flex */
    .main{
      width: 100%;
      height: 100px;
      display: flex;
    }
    .left{
      background-color: cadetblue;
      height: 100px;
      width: 30%;
    }
    .right{
      background-color: crimson;
      height: 100px;
      width: 70%;
    } 
  </style>
</head>

<body>
  <div class="main">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>